VITE_SUPABASE_URL=https://kongrzhpfddzexbsujnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbmdyemhwZmRkemV4YnN1am51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM3NjExOTMsImV4cCI6MTk3OTMzNzE5M30.njl3LKOqbdUQ60-DxlLir-CCxGGSbvE9hTYDys_9a7s
